<!DOCTYPE html>
<html lang="zxx">

   
    <!DOCTYPE html>
<!-- 
#be182f
rgb(190, 24, 47);
rgb(75%, 9%, 18%);
#B23850 – #3B8BEB – #E7E3D4 – #C4DBF6 – #8590AA

-->
<html lang="zxx">

    <head>
        <!-- Page Title -->
        <title>Каффеста</title>

        <!-- Meta Data -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="keywords" content="">

        <!-- Favicon -->
        <link rel="shortcut icon" href="assets/images/icon-caffesta.png">

        <!-- Web Fonts -->
<!--        <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700%7cUbuntu:300,300i,400,400i,500,500i,700&display=swap" rel="stylesheet">-->

        <!-- ======= Bootstrap CSS ======= -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">

        <!-- ======= Font Awesome CSS ======= -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <!-- ======= Owl Carousel CSS ======= -->
        <link rel="stylesheet" href="assets/plugins/owlcarousel/owl.carousel.min.css">

        <!-- ======= Magnific PopUp CSS ======= -->
        <link rel="stylesheet" href="assets/plugins/magnific-popup/magnific-popup.css">

        <!-- ======= Swiper Slider CSS ======= -->
        <link rel="stylesheet" href="assets/plugins/swiper-slider/swiper.min.css">

        <!-- ======= Main Stylesheet ======= -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- ======= Custom Stylesheet ======= -->
        <link rel="stylesheet" href="assets/css/custom.css">
        
        <!-- ======= Main Stylesheet ======= -->
        <link rel="stylesheet" href="assets/css/slider.css">
    </head>

    <body class="price">
    <!-- Preloader -->
        <div class="preloader">
            <div class='loader-circle'>
                <div class="loader-line-mask">
                    <div class="loader-line"></div>
                </div>
                <div class="content">  </div>
                <img width="300px" src="assets/images/icon-caffesta.svg">
            </div>
        </div>
        <!-- End Preloader -->
        
        <!-- Offcanvas Overlay -->
        <div class="offcanvas-overlay"></div>
        <!-- End Offcanvas Overlay -->

        <!-- Mobile Menu -->
        <div id="mobile_menu" class="offcanvas-panel">
            <!-- Panel -->
            <div class="panel">
                <!-- Offcanvas Header -->
                <div class="offcanvas-header d-flex align-items-center justify-content-between">
                    <!-- Offcanvs Logo -->
                    <div class="d-flex align-items-center">
                        <!-- Logo -->
                        <a href="index.html" class="logo">
                            <img src="assets/images/logoB-caffesta.png" alt="">
                        </a>
                        <!-- End Logo -->
                    </div>
                    <!-- End Offcanvs Logo -->

                    <!-- Offcanvas Close -->
                    <div class="offcanvas-close">
                         <img src="assets/images/icons/close.svg" class="svg" alt="">
                    </div>
                    <!-- End Offcanvas Close -->
                </div>
                <!-- End Offcanvas Header -->

                <!-- Offcanvas Menu -->
                <div class="mobile-main-menu plugin">
                    <ul class="nav flex-column">
                        <li ><a href="#">Бизнесы</a>
                            <!-- Submenu -->
                            <ul class="sub-menu">
                                <li><a href="businesses/shop.html">Магазин</a></li>
                                <li><a href="businesses/fast-food.html">Фаст-фуд</a></li>
                                <li><a href="businesses/bar.html">Бар</a></li>
                                <li><a href="businesses/coffee-house.html">Кофейня</a></li>
                                <li><a href="businesses/cafe.html">Кафе</a></li>
                                <li><a href="businesses/restaurant.html">Ресторан</a></li>
                            </ul>
                            <!-- End Submenu -->
                        </li>
                        
                        <li><a href="#">Возможности</a>
                            <!-- Submenu -->
                            <ul class="sub-menu">
                                <li><a href="opportunities/terminal.html">Терминал</a></li>
                                <li><a href="opportunities/sales-report.html">Отчёты продаж</a></li>
                                <li><a href="opportunities/cooking-dish.html">Общепит</a></li>
                                <li><a href="opportunities/wherehouse.html">Склад</a></li>
                                <li><a href="opportunities/finance.html">Финансы</a></li>
                                <li><a href="opportunities/marketing.html">Маркетинг</a></li>
                                <li><a href="opportunities/security.html">Доступ и безопасность</a></li>
                            </ul>
                            <!-- End Submenu -->
                        </li>
                        <li class="current-menu-parent"><a href="price.html">Цены</a></li>
                        <li><a href="pricing.html">Оборудование</a></li>
                        <li><a href="pricing.html">Контакты</a></li>
                       
                    </ul>
                </div>
                <!-- End Offcanvas Menu -->
            </div>
            <!-- End Panel -->
        </div>
        <!-- End Mobile Menu -->
        
        <!-- Header -->
        <header class="header fixed-top">
            <!-- Header Style One Begin -->
            <div class="header-main love-sticky plugin">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-2 col-sm-4 col-8">
                            <!-- Logo Begin -->
                            <div class="logo">
                                <a href="index.html">
                                    <img class="default-logo" src="assets/images/logoW-caffesta.png" data-rjs="2" alt="">
                                
                                </a>
                            </div>
                            <!-- Logo End -->
                        </div>

                        <div class="col-lg-10 col-sm-8 col-4 menu-padding">
                            <!-- Menu Button -->
                            <div id="menu-button" class="d-lg-none d-inline-block">
                                <span></span>
                            </div>
                            <!-- Menu Button -->

                            <!-- Menu Wrapper -->
                            <div class="menu-wrapper d-none d-lg-flex justify-content-start align-items-center">
                                <!-- Main Menu -->
                                <div class="main-menu d-flex align-items-center justify-content-start">
                                    <ul class="nav align-items-center">
                                        <li ><a href="#">Бизнесы</a>
                                            <!-- Submenu -->
                                            <ul class="sub-menu">
                                                <li><a href="businesses/shop.html">Магазин</a></li>
                                                <li><a href="businesses/fast-food.html">Фаст-фуд</a></li>
                                                <li><a href="businesses/bar.html">Бар</a></li>
                                                <li><a href="businesses/coffee-house.html">Кофейня</a></li>
                                                <li><a href="businesses/cafe.html">Кафе</a></li>
                                                <li><a href="businesses/restaurant.html">Ресторан</a></li>

                                            </ul>
                                            <!-- End Submenu -->
                                        </li>

                                        <li><a href="#">Возможности</a>
                                            <!-- Submenu -->
                                            <ul class="sub-menu">
                                                <li><a href="opportunities/terminal.html">Терминал</a></li>
                                                <li><a href="opportunities/sales-report.html">Отчёты продаж</a></li>
                                                <li><a href="opportunities/cooking-dish.html">Общепит</a></li>
                                                <li><a href="opportunities/wherehouse.html">Склад</a></li>
                                                <li><a href="opportunities/finance.html">Финансы</a></li>
                                                <li><a href="opportunities/marketing.html">Маркетинг</a></li>
                                                <li><a href="opportunities/security.html">Доступ и безопасность</a></li>
                                                <li><a href="job-details1.html">Интеграция</a></li>
                                            </ul>
                                            <!-- End Submenu -->
                                        </li>
                                        <li class="current-menu-parent"><a href="price.html">Цены</a></li>
                                        <li><a href="pricing.html">Оборудование</a></li>
                                      
                                        <li><a href="pricing.html">Контакты</a></li>

                                    </ul>
                                </div>
                                <!-- Main Menu ENd -->

                                <a href="#" class="all_caf_btn">Попробовать бесплатно</a>
                                
                            </div>
                            <!-- End Menu Wrapper -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header Style One End -->
        </header>
        <!-- End Header -->  
        
        <!-- Banner -->
        <section class="banner analytic">
            
            <div class="container-fluid">
                <div class="row align-items-center justify-content-center">
                    
                    <div class="col-lg-4 col-md-12">
                        <div class="banner-content">
                            <h1 class="wow fadeInLeft2" data-wow-duration="1.5s">CAFFESTA</h1>
                            
                            <p class="wow fadeInRight2" data-wow-duration="1.5s">Наши предложения - самые выгодные!</p>
                        </div>
                    </div>
                    <div class="col-md-12" style="padding: 0px;">
                        <button class="tablinks active" onclick="openPrice(event, 'cafe')">Для кафе и ресторанов</button>
                        <button class="tablinks" onclick="openPrice(event, 'coffee-house')">Для кофеен и баров</button>
                        
                        <button class="tablinks" onclick="openPrice(event, 'shop')">Для магазинов</button>
                        
                        <button class="tablinks" onclick="openPrice(event, 'services')">Доп. услуги</button>
                    </div>
                    
                </div>
            </div>
        </section>
        <!-- End Banner -->
        <section  id="cafe" class="tabcontent container">
            <div class="row justify-content-center" > 
                
                <div  class="col-lg-6 col-12">
                    <h2>Ценовые предложения для кафе:</h2>
                    <p> На второе и последующие заведения - скидка 50% от указанного тарифного плана, но не менее 6$ в месяц! </p>
                </div>
                <div  class="col-11">
                    <table class="rtable rtable--flip">
                      <thead>
                        <tr>
                          <th class="title_price"><br></th>
                          <th>Цена при оплате за 1 месяц*</th>
                          <th>Цена в месяц при оплате за 1 год*</th>
                          <th>Статистика продаж</th>
                          <th>Столы и залы</th>
                          <th>Интеграция с 1С</th>
                          <th>Финансовый модуль</th>
                          <th>Склад, тех.карты, производство</th>
                          <th>Настраиваемое меню</th>
                          <th>Программы лояльности</th>
                          <th>Кассовый модуль (смены, транзакции)</th>
                          <th>Дополнительные способы оплаты (безнал, счет клиента)</th>
                          <th>Карта зала</th>
                          <th>Расчет банкетов</th>
                          <th>Акции</th>
                          <th>Модификаторы</th>
                          <th>Система бронирования</th>
                          <th>Планшет на кухню**</th>
                          <th>Доп.планшет в заведении бесплатно</th>
                          <th>Техподдержка</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="title_price">Start</td>
                          <td>29BYN(12$)</td>
                          <td>24BYN(10$)</td>
                          <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                          <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                          <td><i class="fa fa-check-circle" aria-hidden="true"></i></td> 
                          <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                          <td><i class="fa fa-times-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-times-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-times-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-times-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-times-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-times-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-times-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-times-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-times-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-times-circle" aria-hidden="true"></i></td>                  
                            <td><i class="fa fa-times-circle" aria-hidden="true"></i></td>
                           <td>-</td>
                           <td>9:00-18:00</td>
                        </tr>
                        <tr>
                          <td class="title_price">Standard</td>
                          <td>43BYN(18$)</td>
                          <td>36BYN(15$)</td>
                          <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                          <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                          <td><i class="fa fa-check-circle" aria-hidden="true"></i></td> 
                          <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                          <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-times-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-times-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-times-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-times-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-times-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-times-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-times-circle" aria-hidden="true"></i></td>                  
                           <td><i class="fa fa-times-circle" aria-hidden="true"></i></td>
                           <td>1</td>
                           <td>9:00-18:00</td>
                        </tr>
                        <tr>
                          <td class="title_price">Professional</td>
                          <td>67BYN(28$)</td>
                          <td>60BYN(25$)</td>
                          <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                          <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                          <td><i class="fa fa-check-circle" aria-hidden="true"></i></td> 
                          <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                          <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-times-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-times-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-times-circle" aria-hidden="true"></i></td>                  
                            <td><i class="fa fa-times-circle" aria-hidden="true"></i></td>
                           <td>3</td>
                           <td>9:00-18:00</td>
                        </tr>
                        <tr>
                          <td class="title_price">Ultimate</td>
                          <td>91BYN(38$)</td>
                          <td>84BYN(35$)</td>
                          <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                          <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                          <td><i class="fa fa-check-circle" aria-hidden="true"></i></td> 
                          <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                          <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-times-circle" aria-hidden="true"></i></td>                  
                           <td><i class="fa fa-times-circle" aria-hidden="true"></i></td>
                           <td>5</td>
                           <td>9:00-24:00</td>
                        </tr>
                        <tr>
                          <td class="title_price">Advanced</td>
                          <td>115BYN(48$)</td>
                          <td>108BYN(45$)</td>
                          <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                          <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                          <td><i class="fa fa-check-circle" aria-hidden="true"></i></td> 
                          <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                          <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>                  
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td>10</td>
                           <td>9:00-24:00</td>
                        </tr>

                      </tbody>
                    </table> 
                    <div class="info">
                        <p>* - за один кассовый терминал, за 30 календарных дней</p>
                        <p>** - скоро</p>
                    </div>

                
                </div>
            </div>
        </section>
        <section  id="coffee-house" class="tabcontent container" style="display: none;">
            <div class="row justify-content-center" > 
                
                <div  class="col-lg-6 col-12">
                    <h2>Ценовые предложения для кофеен:</h2>
                    <p> На второе и последующие заведения - скидка 50% от указанного тарифного плана, но не менее 6$ в месяц!</p>
                </div>
                <div  class="col-10">
                    <table class="rtable rtable--flip">
                      <thead>
                        <tr>
                          <th class="title_price"><br></th>
                          <th>Цена при оплате за 1 месяц*</th>
                          <th>Цена в месяц при оплате за 1 год*</th>
                          <th>Количество тех.карт+товаров в базе</th>
                          <th>Статистика продаж</th>
                          
                          <th>Дисплей покупателя</th>
                          <th>Интеграция с 1С</th>
                          <th>Финансовый модуль</th>
                          <th>Склад, тех.карты, производство</th>
                          <th>Настраиваемое меню</th>
                          <th>Программы лояльности</th>
                          <th>Кассовый модуль (смены, транзакции)</th>
                          <th>Дополнительные способы оплаты (безнал, счет клиента)</th>
                          
                          <th>Расчет банкетов</th>
                          <th>Акции</th>
                          <th>Модификаторы</th>
                          
                          <th>Планшет на кухню**</th>
                          <th>Доп.планшет в заведении бесплатно</th>
                          <th>Техподдержка</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="title_price">Start</td>
                          <td>22BYN(9$)</td>
                          <td>19BYN(8$)</td>
                          <td>100</td>
                          <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                          <td><i class="fa fa-check-circle" aria-hidden="true"></i></td> 
                          <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                          <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-times-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-times-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-times-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-times-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-times-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-times-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-times-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-times-circle" aria-hidden="true"></i></td>                  
                            <td><i class="fa fa-times-circle" aria-hidden="true"></i></td>
                           <td>-</td>
                           <td>9:00-18:00</td>
                        </tr>
                        <tr>
                          <td class="title_price">Standard</td>
                          <td>34BYN(14$)</td>
                          <td>29BYN(12$)</td>
                          <td>100</td>
                          <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                          <td><i class="fa fa-check-circle" aria-hidden="true"></i></td> 
                          <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                          <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           
                           <td><i class="fa fa-times-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-times-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-times-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-times-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-times-circle" aria-hidden="true"></i></td>                  
                           <td><i class="fa fa-times-circle" aria-hidden="true"></i></td>
                           <td>1</td>
                           <td>9:00-18:00</td>
                        </tr>
                        <tr>
                          <td class="title_price">Professional</td>
                          <td>43BYN(18$)</td>
                          <td>36BYN(15$)</td>
                          <td>100</td>
                          <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                          <td><i class="fa fa-check-circle" aria-hidden="true"></i></td> 
                          <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                          <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           
                           <td><i class="fa fa-times-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-times-circle" aria-hidden="true"></i></td>                  
                            <td><i class="fa fa-times-circle" aria-hidden="true"></i></td>
                           <td>2</td>
                           <td>9:00-18:00</td>
                        </tr>
                        <tr>
                          <td class="title_price">Ultimate</td>
                          <td>67BYN(28$)</td>
                          <td>60BYN(25$)</td>
                          <td>100</td>
                          <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                          <td><i class="fa fa-check-circle" aria-hidden="true"></i></td> 
                          <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                          <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                                            
                           <td><i class="fa fa-times-circle" aria-hidden="true"></i></td>
                           <td>3</td>
                           <td>9:00-24:00</td>
                        </tr>
                        
                      </tbody>
                    </table> 
                    <div class="info">
                        <p>* - за один кассовый терминал, за 30 календарных дней</p>
                        <p>** - скоро</p>
                    </div>

                
                </div>
            </div>            
        </section>
        <section  id="shop" class="tabcontent container" style="display: none;">
            <div class="row justify-content-center" > 
                
                <div  class="col-lg-6 col-12">
                    <h2>Ценовые предложения для магазинов:</h2>
                    <p> На второе и последующие заведения - скидка 50% от указанного тарифного плана!</p>
                </div>
                <div  class="col-lg-9 col-12">
                    <table class="rtable rtable--flip">
                      <thead>
                        <tr>
                          <th class="title_price"><br></th>
                          <th>Цена при оплате за 1 месяц*</th>
                          <th>Цена в месяц при оплате за 1 год*</th>
                          <th>Количество чеков</th>
                          <th>Количество товаров в базе</th>  
                          <th>Статистика продаж</th>
                            
                          <th>Отчёт "Реализация"</th>
                            
                          <th>Дисплей покупателя</th>  
                          <th>Интеграция с 1С</th>
                          <th>Финансовый модуль</th>
                            
                          <th>Кассовый модуль (смены, транзакции)</th>
                          <th>Склад</th>
                          <th>Интеграция с весами и сканером штрих-кода</th>
                          <th>Печать ценников со штрих-кодом</th>
                            
                          <th>Программы лояльности</th>
                          <th>Дополнительные способы оплаты (безнал, счет клиента)</th>
                            
                          <th>Отчёт "Движение по складу расширенн."</th>
                          <th>Акции</th>
                          <th>Прием товара сканером штрих-кода**</th>
                          <th>Техподдержка</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="title_price">Standard</td>
                          <td>36BYN(18$)</td>
                          <td>30BYN(15$)</td>
                          <td>Неограничено</td>
                          <td>до 1000</td>
                          <td><i class="fa fa-check-circle" aria-hidden="true"></i></td> 
                          <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                          <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-times-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-times-circle" aria-hidden="true"></i></td>         <td><i class="fa fa-times-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-times-circle" aria-hidden="true"></i></td>
                           <td>9:00-18:00</td>
                        </tr>
                        <tr>
                          <td class="title_price">Professional</td>
                          <td>56BYN(28$)</td>
                          <td>50BYN(25$)</td>
                          <td>Неограничено</td>
                          <td>до 3000</td>
                          <td><i class="fa fa-check-circle" aria-hidden="true"></i></td> 
                          <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                          <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                            <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-times-circle" aria-hidden="true"></i></td>         
                            <td><i class="fa fa-times-circle" aria-hidden="true"></i></td>
                           <td>9:00-18:00</td>
                        </tr>
                        <tr>
                          <td class="title_price">Ultimate</td>
                          <td>76BYN(38$)</td>
                          <td>70BYN(35$)</td>
                          <td>Неограничено</td>
                          <td>до 5000</td>
                          <td><i class="fa fa-check-circle" aria-hidden="true"></i></td> 
                          <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                          <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>         
                            <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td>9:00-24:00</td>
                        </tr>
                        
                      </tbody>
                    </table> 
                    <div class="info">
                        <p>* - за один кассовый терминал, за 30 календарных дней</p>
                        <p>** - скоро</p>
                    </div>

                
                </div>
            </div>            
        </section>
        <section  id="services" class="tabcontent container" style="display: none;">
            <div class="row justify-content-center" > 
                
                <div  class="col-lg-6 col-12">
                    <h2>Дополнительные услуги:</h2>
                    <p>Установка и настройка программы CAFFESTA (в пределах г. Минска)</p>
                </div>
                <div  class="col-11">
                    <table class="rtable rtable--flip">
                      <thead>
                        <tr>
                          <th class="title_price">Услуга</th>
                          <th>Цена при оплате за 1 месяц*</th>
                          <th>Цена в месяц при оплате за 1 год*</th>
                          <th>Статистика продаж</th>
                          <th>Столы и залы</th>
                          <th>Интеграция с 1С</th>
                          <th>Финансовый модуль</th>
                          <th>Склад, тех.карты, производство</th>
                          <th>Настраиваемое меню</th>
                          <th>Программы лояльности</th>
                          <th>Кассовый модуль (смены, транзакции)</th>
                          <th>Дополнительные способы оплаты (безнал, счет клиента)</th>
                          <th>Карта зала</th>
                          <th>Расчет банкетов</th>
                          <th>Акции</th>
                          <th>Модификаторы</th>
                          <th>Система бронирования</th>
                          <th>Планшет на кухню**</th>
                          <th>Доп.планшет в заведении бесплатно</th>
                          <th>Техподдержка</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="title_price">Start</td>
                          <td>29BYN(12$)</td>
                          <td>24BYN(10$)</td>
                          <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                          <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                          <td><i class="fa fa-check-circle" aria-hidden="true"></i></td> 
                          <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                          <td><i class="fa fa-times-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-times-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-times-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-times-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-times-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-times-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-times-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-times-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-times-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-times-circle" aria-hidden="true"></i></td>                  
                            <td><i class="fa fa-times-circle" aria-hidden="true"></i></td>
                           <td>-</td>
                           <td>9:00-18:00</td>
                        </tr>
                        <tr>
                          <td class="title_price">Standard</td>
                          <td>43BYN(18$)</td>
                          <td>36BYN(15$)</td>
                          <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                          <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                          <td><i class="fa fa-check-circle" aria-hidden="true"></i></td> 
                          <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                          <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-times-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-times-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-times-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-times-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-times-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-times-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-times-circle" aria-hidden="true"></i></td>                  
                           <td><i class="fa fa-times-circle" aria-hidden="true"></i></td>
                           <td>1</td>
                           <td>9:00-18:00</td>
                        </tr>
                        <tr>
                          <td class="title_price">Professional</td>
                          <td>67BYN(28$)</td>
                          <td>60BYN(25$)</td>
                          <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                          <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                          <td><i class="fa fa-check-circle" aria-hidden="true"></i></td> 
                          <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                          <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-times-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-times-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-times-circle" aria-hidden="true"></i></td>                  
                            <td><i class="fa fa-times-circle" aria-hidden="true"></i></td>
                           <td>3</td>
                           <td>9:00-18:00</td>
                        </tr>
                        <tr>
                          <td class="title_price">Ultimate</td>
                          <td>91BYN(38$)</td>
                          <td>84BYN(35$)</td>
                          <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                          <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                          <td><i class="fa fa-check-circle" aria-hidden="true"></i></td> 
                          <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                          <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-times-circle" aria-hidden="true"></i></td>                  
                           <td><i class="fa fa-times-circle" aria-hidden="true"></i></td>
                           <td>5</td>
                           <td>9:00-24:00</td>
                        </tr>
                        <tr>
                          <td class="title_price">Advanced</td>
                          <td>115BYN(48$)</td>
                          <td>108BYN(45$)</td>
                          <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                          <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                          <td><i class="fa fa-check-circle" aria-hidden="true"></i></td> 
                          <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                          <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>                  
                           <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                           <td>10</td>
                           <td>9:00-24:00</td>
                        </tr>

                      </tbody>
                    </table> 
                    <div class="info">
                        <p>* - за один кассовый терминал, за 30 календарных дней</p>
                        <p>** - скоро</p>
                    </div>

                
                </div>
            </div>            
        </section>
        
        
        
        
      <!-- Contact -->
        <section class="caf-form pt-80">
            <div class="container">
                <div class="row pb-140 justify-content-center">
                    <div class="col-lg-5">
                        <div class="contact-form-left">
                            <div class="content">
                                <h2>Попробовать бесплатно</h2>
                                <p>Начните работать уже сегодня, первые 14 дней бесплатно.</p>
                            </div>
                            <img src="assets/images/contact-caffesta.png" width="85%" alt="">
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="contact-form">
                            <form method="POST" action="sendmail.php">
                                
                                
                                <input type="text" name="name" id="name" class="theme-input-style" placeholder="Ваше имя*" required>
                            
                                
                                <input type="email" name="email" id="email" class="theme-input-style" placeholder="Ваш Email*" required>

                                
                                <input type="text" name="subject" id="subject"  placeholder="Название компании*"class="theme-input-style">
                            
                                <input type="text" name="subject" id="subject"  placeholder="Телефон*"class="theme-input-style">
                                
                                <input type="text" name="subject" id="subject"  placeholder="Регион (страна, город)**"class="theme-input-style">
                            
                                <!-- Submit Button -->
                                <button type="submit" class="all_caf_btn">Отправить</button>
                                <!-- End Submit Button -->
                                
                            </form>
                            
                            <div class="form-response"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Contact -->

        
        
        

        <!-- Footer -->
        <footer class="footer style--two analytic">
            <!-- Footer Main -->
            <div class="footer-main">
                <div class="container">
                    <div class="footer-boxed">
                        <div class="row justify-content-center">
                            <div class="col-lg-4 col-md-6 col-10">
                                <!-- Widget Text -->
                                <div class="contacts">
                                    <div >
                                      <p>
                                          Viber / Telegram / WhatsApp: <br/>
                                          <a href="#" class="linkB">+375 29 793-37-57</a><br/>
                                          <a href="#" class="linkB">+7 911 217-26-60</a><br/>
                                          <a href="#" class="linkB">+375 29 182-14-61</a>
                                      </p>
                                    
                                    </div>

                                    <div class="">
                                        <a href="https://www.facebook.com/caffesta/" class="icoFacebook icons" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a>
                                        
                                        <a href="https://twitter.com/Caffesta_POS" class="icoTwitter icons" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a>
                                        
                                        <a href="https://plus.google.com/110989727884238654249" class="icoGoogle icons" target="_blank" title="Google +"><i class="fa fa-google-plus"></i></a>
                                        
                                        
                                        <a href="https://vk.com/club120587902" class="icoVk icons" target="_blank" title="Vk"><i class="fa fa-vk"></i></a>
                                    </div>
                                </div>
                                <!-- End Widget Text -->
                            </div>
                            <div class="col-lg-4 col-md-5 col-10">
                                <!-- Footer Menu -->
                                <div class="footer_center">
                                     
                                    <p>
                                        <a> <img src="assets/images/logoB-caffesta.png"> </a> 
                                    </p>
                                    
                                    <p>
                                        
                                        <a href="#" class="linkB"> Условия использования </a>
                                        
                                    </p>
                                     <p>

                                         © 2020 <a href="#" class="linkB">"Каффеста"</a>, Минск
                                        
                                    </p>
                                     
                                </div>
                                <!-- End Footer Menu -->
                            </div>
                            <div class="col-lg-4 col-md-5 col-10">
                                <!-- Footer Menu -->
                                <div class="">
                                    <!-- Widget Title -->
                                    <div class="widget_title">
                                        <a href="https://play.google.com/store/apps/details?id=com.Caffesta.PosTerminal" target="_blank" class="badge googleplay"><img class="imgShops" alt="Get it on Google Play" src="assets/images/icons/appStore.jpg"></a>
                                        
                                        <a href="https://itunes.apple.com/us/app/caffesta-pos/id1308069676?l=ru&amp;ls=1&amp;mt=8" target="_blank" class="badge appstore"><img  class="imgShops"alt="Get it on Google Play" src="assets/images/icons/google.jpg">
                                        </a>
                                    </div>
                                    <!-- End Widget Title -->

                                    <div class="imgIcons">
                                        <img class="imgIcon" src="assets/images/icons/linux-logo.png">
                                        
                                        <img class="imgIcon"  src="assets/images/icons/apple-logo.png"> 
                                        
                                        <img class="imgIcon"  src="assets/images/icons/windows-logo.png"> 
                                        
                                        <img class="imgIcon"  src="assets/images/icons/android-logo.png"> 
                                    </div>
                                </div>
                                <!-- End Footer Menu -->
                            </div>
                            
                            
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Footer Main -->

            
        </footer>
        <!-- End Footer -->

        <!-- Back to Top Button -->
        <a href="#" class="back-to-top">
            <i class="fa fa-angle-up"></i>
        </a>
        <!-- End Back to Top Button -->
       

        <!-- ======= jQuery Library ======= -->
        <script src="assets/js/jquery.min.js"></script>
        
        <!-- ======= Bootstrap Bundle JS ======= -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>

        <!-- ======= Owl Carousel JS ======= -->
        <script src="assets/plugins/owlcarousel/owl.carousel.min.js"></script>

        <!-- ======= Retina JS ======= -->
        <script src="assets/plugins/retinajs/retina.min.js"></script>

        <!-- ======= Count-Down JS ======= -->
        <script src="assets/plugins/countdown-timer/countdown.min.js"></script>

        <!-- ======= Jquery UI JS ======= -->
        <script src="assets/plugins/ui-slider/jquery-ui.js"></script>

        <!-- ======= Wow JS ======= -->
        <script src="assets/plugins/animate/wow.min.js"></script>

        <!-- ======= Swiper Slider JS ======= -->
        <script src="assets/plugins/swiper-slider/swiper.min.js"></script>

        <!-- ======= Megnific PopUp JS ======= -->
        <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

        <!-- ======= Google API ======= -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjkssBA3hMeFtClgslO2clWFR6bRraGz0"></script>

        <!-- ======= Main JS ======= -->
        <script src="assets/js/main.js"></script>
        
        <!-- ======= Custom JS ======= -->
        <script src="assets/js/custom.js"></script>
    </body>
</html>